SvgConverter.SampleApp/Controls/AnimationPlayer.xaml

<UserControl
    x:Class="SvgConverter.SampleApp.Controls.AnimationPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SvgConverter.SampleApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <xaml:CanvasAnimatedControl
            x:Name="Canvas"
            Draw="Canvas_Draw"
            PointerPressed="Canvas_PointerPressed"
            PointerReleased="Canvas_PointerReleased"
            PointerWheelChanged="Canvas_PointerWheelChanged" />
        <CheckBox
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="play reverse"
            IsChecked="{x:Bind IsPlayReverse, Mode=TwoWay}" />
        <Border
            Height="46"
            MaxWidth="800"
            Margin="10"
            VerticalAlignment="Bottom"
            BorderBrush="#AC808080"
            BorderThickness="1"
            CornerRadius="23">
            <Border
                Height="44"
                Padding="0,0,20,0"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderThickness="0"
                CornerRadius="22">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="60"
                        Height="40"
                        Margin="2"
                        CornerRadius="20">
                        <Button
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Play_Click"
                            FontWeight="ExtraBold">
                            <SymbolIcon
                                x:Name="Icon"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                Symbol="Play" />
                        </Button>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="2"
                        CornerRadius="2">
                        <Slider
                            Margin="5,0"
                            IsThumbToolTipEnabled="False"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.001"
                            StepFrequency="0.001"
                            Style="{ThemeResource PlayerSliderStyle}"
                            Value="{x:Bind Progress, Mode=TwoWay}" />
                    </Border>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TbSetDuration"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="SetDuration(s):" />
                        <Border Height="28" CornerRadius="8">
                            <local:NumberTextBox
                                x:Name="TimeBox"
                                Background="Transparent"
                                BorderThickness="0"
                                InputScope="Number" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
