SvgConverter.SampleApp/Views/ImageToSvgPage.xaml

<Page
    x:Class="SvgConverter.SampleApp.Views.ImageToSvgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SvgConverter.SampleApp.Controls"
    xmlns:converters="using:SvgConverter.SampleApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ImageToSvgViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ErasingModeConverter x:Key="ErasingModeConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ImageSvgEdit
                x:Name="ImageSvgEdit"
                Margin="{StaticResource MediumLeftRightMargin}"
                BackImageFile="{Binding BackImageFile}"
                InkInputMode="{x:Bind TbChangeInputMode.IsChecked, Converter={StaticResource ErasingModeConverter}, Mode=OneWay}" />
            <CommandBar
                Grid.Row="1"
                VerticalContentAlignment="Center"
                IsOpen="False">
                <AppBarButton
                    Command="{Binding PickImageCommand}"
                    Icon="OpenFile"
                    Label="Pick" />
                <AppBarSeparator />
                <AppBarToggleButton x:Name="TbChangeInputMode" Label="EraserMode">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF17;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarButton Label="StrokeSize">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF128;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel>
                                <TextBlock
                                    x:Uid="TbStrokeSize"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Stroke size:" />
                                <Slider
                                    Width="180"
                                    Margin="10,0"
                                    VerticalAlignment="Bottom"
                                    Maximum="180"
                                    Minimum="4"
                                    Value="{x:Bind ImageSvgEdit.StrokeSize, Mode=TwoWay}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Command="{x:Bind ImageSvgEdit.UndoCommand, Mode=OneWay}"
                    Icon="Undo"
                    Label="Undo" />
                <AppBarButton
                    Command="{x:Bind ImageSvgEdit.RedoCommand, Mode=OneWay}"
                    Icon="Redo"
                    Label="Redo" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="BtnSave"
                    Click="Button_Save_Click"
                    Icon="Save"
                    Label="Save" />
            </CommandBar>
        </Grid>
    </Grid>
</Page>
