SvgConverter.SampleApp/Views/TextSvgPlayerPage.xaml

<Page
    x:Class="SvgConverter.SampleApp.Views.TextSvgPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SvgConverter.SampleApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SvgConverter.SampleApp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TextSvgPlayerViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                MinHeight="120"
                MaxHeight="200"
                Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" BorderThickness="3">
                    <TextBox
                        x:Name="TbContent"
                        x:Uid="TbContent"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        Text="{Binding Content, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Column="1"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="0,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        x:Name="ComboBoxFamily"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        ItemsSource="{Binding FontNames}"
                        PlaceholderText="PickFont"
                        SelectedItem="{Binding SelectedFontName, Mode=TwoWay}" />
                    <ComboBox
                        x:Name="ComboBoxFontColor"
                        Grid.Row="1"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        ItemsSource="{Binding AllColors}"
                        PlaceholderText=" PickColor"
                        SelectedItem="{Binding SelectedFontColor, Mode=TwoWay}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:ColorInfo">
                                <Grid Padding="10,6" Background="{x:Bind Brushify()}">
                                    <TextBlock Foreground="{x:Bind Invert()}" Text="{x:Bind Name}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        x:Name="BtnParseText"
                        x:Uid="BtnParseText"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Command="{Binding ParseTextCommand}"
                        Content="Parse Text"
                        Style="{ThemeResource ButtonRevealStyle}" />
                </Grid>
            </Grid>
            <controls:AnimationPlayer
                x:Name="AnimationPlayer"
                Grid.Row="1"
                TextSvgInfo="{Binding CurrentTextSvgInfo}" />
        </Grid>
    </Grid>
</Page>
